{
    "description": "Use ALTCHA Next-Gen Captcha with Neos.Fusion.Form in Neos CMS",
    "type": "neos-package",
    "name": "networkteam/fusionform-altcha",
    "license": [
        "MIT"
    ],
    "require": {
        "neos/neos": "~8.3 || ~9.0",
        "neos/fusion-form": "~2.3 || ~3.0",
        "networkteam/flow-altcha": "~0.1 || ~0.2"
    },
    "autoload": {
        "psr-4": {
            "Networkteam\\FusionForm\\Altcha\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Networkteam.FusionForm.Altcha"
        }
    },
    "suggest": {
        "sitegeist/papertiger": "Editable forms for Neos CMS"
    }
}